upstream prometheus {
    server 127.0.0.1:9090 max_fails=2  fail_timeout=3;
}

server {
    listen 80;
    server_name {{ prometheus_domain }};
    access_log off;
    error_log /var/log/nginx/prometheus.error.log warn;
    location / {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
        proxy_ssl_verify    off;
    }
}